NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="rwX8SAy64Qwg2WqTGBlhkJCqdeMY2F4Dr2uR8+8baTU="

GOOGLE_CLIENT_ID="793570188630-1k7vna7oqi30c4gu7f0mh2j6l3kchskc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"